MSSQL_DOCKER_IMAGE=mcr.microsoft.com/mssql/server:2019-CU15-ubuntu-20.04
MSSQL_PASSWORD=MySecr3tP4ssword
MSSQL_USER="SA"
MSSQL_RECREATE_DB=True
MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
MSSQL_DATA_DIR=./scratch/data/
MSSQL_DATA_LOGS=./scratch/logs/
MSSQL_DATA_SECRETS=./scratch/secrets
MSSQL_BACKUP_DIR=./scratch/backup/
MSSQL_DDL_DIR=./ddl/
MSSQL_CSV_DIR_OLD=/data/interactive_data_sets/social_network-csv_merge_foreign-sf1
MSSQL_CSV_DIR=/home/gladap/repos/ldbc-data/social_network-csv_merge_foreign-sf1
MSSQL_PORT=1433
